<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llaa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="right">

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:background="@drawable/m101"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_5dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/pad_5dp"
        android:layout_marginBottom="@dimen/pad_5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/pad_40dp"/>

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:03"
            android:textSize="@dimen/txt_12sp"
            android:maxLines="4"
            android:layout_marginTop="-15dp"
            android:textIsSelectable="true"
            android:textColor="@color/gris"
            android:layout_gravity="right"
            />

    </LinearLayout>

</LinearLayout>
